[flake8]
max-line-length=88
extend-ignore=E203

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 79
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = src
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER